<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>tugas html</title>
<style>
  /* Tambahkan CSS di sini untuk mengatur tampilan laman */
  body { font-family: Arial, sans-serif; }
  .nav-menu { background-color:rgb(224, 186, 186); padding: 10px; text-align: center; }
  .nav-menu a { margin: 0 10px; text-decoration: none; color: #333; }
  .col{
    float: left;
    width: 50%;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .content{
    width:100%
  }
  .sidebar{
    width: 30%
    }

  header { background-color: #fee; padding: 70px; text-align: center; }
  .content { padding: 20px; text-align: justify; width: 100%; }
  .sidebar { background-color: #ccc; padding: 50px; float: right; margin: 0 0 50px 50px; text-align: center; width: 30%;}
  .footer { clear: both; background-color: #ddd; padding: 10px; text-align: center; }

</style>
</head>
<body>

<nav class="nav-menu">
  <a href="#menu1">Menu 1</a>
  <a href="#menu2">Menu 2</a>
  <a href="#menu3">Menu 3</a>
  <a href="#menu4">Menu 4</a>
</nav>

<header>
  Gambar Header
</header>

<div class="content">

  <div class="container">
    <div class="row">
      <div class="col content">
      <div class="col">
        <u>Title</u>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
          molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
          numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
          optio, eaque rerum! Provident similique accusantium nemo autem. Veritatis
          obcaecati tenetur iure eius earum ut molestias architecto voluptate aliquam
          nihil, eveniet aliquid culpa officia aut! Impedit sit sunt quaerat, odit,
          tenetur error, harum nesciunt ipsum debitis quas aliquid. Reprehenderit,
          quia. Quo neque error repudiandae fuga? Ipsa laudantium molestias eos 
          sapiente officiis modi at sunt excepturi expedita sint? Sed quibusdam
          recusandae alias error harum maxime adipisci amet laborum</p>
      </div>
      <div class="col">
        <div class="sidebar">
          side bar
        </div>
        </div>
      </div>
    </div>
  </div>


</div>

<div class="footer">
  Footer content here.
</div>

</body>
</html>
